{"version": 2, "width": 144, "height": 42, "timestamp": 1776260707, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.3, "o", "\u001b[1;32m\u276f\u001b[0m "]
[0.7, "o", "n"]
[0.745, "o", "p"]
[0.79, "o", "x"]
[0.8350000000000001, "o", " "]
[0.8800000000000001, "o", "z"]
[0.9250000000000002, "o", "i"]
[0.9700000000000002, "o", "k"]
[1.0150000000000001, "o", "u"]
[1.06, "o", " "]
[1.105, "o", "s"]
[1.15, "o", "e"]
[1.1949999999999998, "o", "t"]
[1.2399999999999998, "o", "u"]
[1.2849999999999997, "o", "p"]
[2.3299999999999996, "o", "\r\n"]
[2.63, "o", "\u001b[90m\u250c\u001b[39m  \u001b[46m\u001b[30m ziku setup \u001b[39m\u001b[49m \u001b[2mv1.2.0\u001b[22m\r\n"]
[2.630616, "o", "\u001b[90m\u2502\u001b[39m\r\n\u001b[34m\u25cf\u001b[39m  Target: \u001b[36m/home/user/dev-templates\u001b[39m\r\n\u001b[90m\u2502\u001b[39m\r\n\u001b[32m\u25c7\u001b[39m  Generating .ziku/ziku.jsonc...\r\n"]
[2.630784, "o", "\u001b[90m\u2502\u001b[39m\r\n\u001b[32m\u25c6\u001b[39m  Created .ziku/ziku.jsonc\r\n\u001b[90m\u2502\u001b[39m\r\n\u001b[90m\u2514\u001b[39m  Template initialized!\r\n\r\n\u001b[1mNext steps:\u001b[22m\r\n  \u001b[36m1.\u001b[39m Review and customize \u001b[2m.ziku/ziku.jsonc\u001b[22m\r\n  \u001b[36m2.\u001b[39m \u001b[36mgit add .ziku/ && git commit -m 'chore: add ziku config'\u001b[39m\r\n  \u001b[2mThen other projects can use this template with\u001b[22m \u001b[36mnpx ziku init\u001b[39m\r\n\r\n"]
