{"version": 2, "width": 144, "height": 42, "timestamp": 1776260899, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.3, "o", "\u001b[1;32m\u276f\u001b[0m "]
[0.7, "o", "n"]
[0.745, "o", "p"]
[0.79, "o", "x"]
[0.8350000000000001, "o", " "]
[0.8800000000000001, "o", "z"]
[0.9250000000000002, "o", "i"]
[0.9700000000000002, "o", "k"]
[1.0150000000000001, "o", "u"]
[1.06, "o", " "]
[1.105, "o", "t"]
[1.15, "o", "r"]
[1.1949999999999998, "o", "a"]
[1.2399999999999998, "o", "c"]
[1.2849999999999997, "o", "k"]
[1.3299999999999996, "o", " "]
[1.3749999999999996, "o", "'"]
[1.4199999999999995, "o", "."]
[1.4649999999999994, "o", "e"]
[1.5099999999999993, "o", "s"]
[1.5549999999999993, "o", "l"]
[1.5999999999999992, "o", "i"]
[1.6449999999999991, "o", "n"]
[1.689999999999999, "o", "t"]
[1.734999999999999, "o", "r"]
[1.779999999999999, "o", "c"]
[1.8249999999999988, "o", "."]
[1.8699999999999988, "o", "j"]
[1.9149999999999987, "o", "s"]
[1.9599999999999986, "o", "o"]
[2.0049999999999986, "o", "n"]
[2.0499999999999985, "o", "'"]
[2.0949999999999984, "o", " "]
[2.1399999999999983, "o", "'"]
[2.1849999999999983, "o", "t"]
[2.229999999999998, "o", "s"]
[2.274999999999998, "o", "c"]
[2.319999999999998, "o", "o"]
[2.364999999999998, "o", "n"]
[2.409999999999998, "o", "f"]
[2.454999999999998, "o", "i"]
[2.499999999999998, "o", "g"]
[2.5449999999999977, "o", "."]
[2.5899999999999976, "o", "j"]
[2.6349999999999976, "o", "s"]
[2.6799999999999975, "o", "o"]
[2.7249999999999974, "o", "n"]
[2.7699999999999974, "o", "'"]
[3.8149999999999973, "o", "\r\n"]
[4.115, "o", "\u001b[90m\u250c\u001b[39m  \u001b[46m\u001b[30m ziku track \u001b[39m\u001b[49m \u001b[2mv1.2.0\u001b[22m\r\n"]
[4.119242, "o", "\u001b[90m\u2502\u001b[39m\r\n\u001b[32m\u25c6\u001b[39m  Patterns added!\r\n"]
[4.119308, "o", "\u001b[90m\u2502\u001b[39m\r\n\u001b[90m\u2502\u001b[39m  Added:\r\n\u001b[90m\u2502\u001b[39m    \u001b[32m+\u001b[39m .eslintrc.json\r\n\u001b[90m\u2502\u001b[39m    \u001b[32m+\u001b[39m tsconfig.json\r\n\u001b[90m\u2502\u001b[39m\r\n\u001b[90m\u2514\u001b[39m  Updated .ziku/ziku.jsonc\r\n\r\n"]
